# simple-gateway

./: README.md  pom.xml
src/main/java/ps/demo/: GatewayApplication.java
src/main/java/ps/demo/common/: RestTemplateTool.java  TraceContextGenerator.java  TraceContextParser.java
src/main/java/ps/demo/config/: GlobalControllerExceptionHandler.java  TraceContextGlobalFilter.java
src/main/java/ps/demo/controller/: GatewayController.java
src/main/resources/: application.yml  logback-spring.xml
